<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eba3db88c88142518eb7df047ba4a59b" Name="Diagram1">
        <EntityTypeShape EntityType="OnlinePharmacyModel.CoverLetters" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlinePharmacyModel.Customers" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlinePharmacyModel.EducationDetails" Width="1.5" PointX="5.25" PointY="25.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlinePharmacyModel.Employees" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlinePharmacyModel.Encapsulations" Width="1.5" PointX="8.25" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlinePharmacyModel.FeedbackProduct" Width="1.5" PointX="8.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlinePharmacyModel.FeedbackRecruiment" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlinePharmacyModel.Functions" Width="1.5" PointX="6" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlinePharmacyModel.Gender" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlinePharmacyModel.Groups" Width="1.5" PointX="6" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlinePharmacyModel.LiquidFillings" Width="1.5" PointX="8.25" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlinePharmacyModel.Organizations" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlinePharmacyModel.PersonalDetails" Width="1.5" PointX="6" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlinePharmacyModel.ProductImages" Width="1.5" PointX="8.25" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlinePharmacyModel.Products" Width="1.5" PointX="6" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlinePharmacyModel.ProductTypes" Width="1.5" PointX="3.75" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlinePharmacyModel.RecruimentNews" Width="1.5" PointX="5.25" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlinePharmacyModel.Resume" Width="1.5" PointX="5.25" PointY="28.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlinePharmacyModel.Tablets" Width="1.5" PointX="8.25" PointY="25.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlinePharmacyModel.Users" Width="1.5" PointX="8.25" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="OnlinePharmacyModel.FK_CoverLetters_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="OnlinePharmacyModel.FK_EducationDetails_CoverLetters" ManuallyRouted="false" />
        <AssociationConnector Association="OnlinePharmacyModel.FK_FeedbackRecruiment_CoverLetters" ManuallyRouted="false" />
        <AssociationConnector Association="OnlinePharmacyModel.FK_PersonalDetails_CoverLetters" ManuallyRouted="false" />
        <AssociationConnector Association="OnlinePharmacyModel.FK_Resume_CoverLetters" ManuallyRouted="false" />
        <AssociationConnector Association="OnlinePharmacyModel.FK_FeedbackProduct_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="OnlinePharmacyModel.FK_Employees_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="OnlinePharmacyModel.FK_Employees_Gender1" ManuallyRouted="false" />
        <AssociationConnector Association="OnlinePharmacyModel.FK_Employees_Organizations1" ManuallyRouted="false" />
        <AssociationConnector Association="OnlinePharmacyModel.FK_FeedbackProduct_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="OnlinePharmacyModel.FK_FeedbackRecruiment_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="OnlinePharmacyModel.FK_RecruimentNews_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="OnlinePharmacyModel.FK_Users_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="OnlinePharmacyModel.FK_Encapsulations_Products" ManuallyRouted="false" />
        <AssociationConnector Association="OnlinePharmacyModel.FK_FeedbackProduct_FeedbackProduct" ManuallyRouted="false" />
        <AssociationConnector Association="OnlinePharmacyModel.FK_FeedbackProduct_Products" ManuallyRouted="false" />
        <AssociationConnector Association="OnlinePharmacyModel.FK_PersonalDetails_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="OnlinePharmacyModel.FK_LiquidFillings_Products" ManuallyRouted="false" />
        <AssociationConnector Association="OnlinePharmacyModel.FK_Organizations_Organizations" ManuallyRouted="false" />
        <AssociationConnector Association="OnlinePharmacyModel.FK_ProductImages_Products" ManuallyRouted="false" />
        <AssociationConnector Association="OnlinePharmacyModel.FK_Products_ProductTypes" ManuallyRouted="false" />
        <AssociationConnector Association="OnlinePharmacyModel.FK_Tablets_Products" ManuallyRouted="false" />
        <AssociationConnector Association="OnlinePharmacyModel.GroupFunction" ManuallyRouted="false" />
        <AssociationConnector Association="OnlinePharmacyModel.NewsLetter" ManuallyRouted="false" />
        <AssociationConnector Association="OnlinePharmacyModel.UserFunction" ManuallyRouted="false" />
        <AssociationConnector Association="OnlinePharmacyModel.UserGroup" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>