<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f3557c28fe0b43f1b7db68de499b9abf" Name="Diagram1">
        <EntityTypeShape EntityType="OnlinePharmacyModel.CoverLetters" Width="1.5" PointX="5.25" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlinePharmacyModel.Customers" Width="1.5" PointX="3" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlinePharmacyModel.EducationDetails" Width="1.5" PointX="7.5" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlinePharmacyModel.Employees" Width="1.5" PointX="6" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlinePharmacyModel.Encapsulations" Width="1.5" PointX="8.25" PointY="27.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlinePharmacyModel.FeedbackProduct" Width="1.5" PointX="8.25" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlinePharmacyModel.FeedbackRecruiment" Width="1.5" PointX="11.25" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlinePharmacyModel.Functions" Width="1.5" PointX="9" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlinePharmacyModel.Gender" Width="1.5" PointX="0.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlinePharmacyModel.Groups" Width="1.5" PointX="9" PointY="24.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlinePharmacyModel.LiquidFillings" Width="1.5" PointX="8.25" PointY="30.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlinePharmacyModel.Organizations" Width="1.5" PointX="3.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlinePharmacyModel.ProductImages" Width="1.5" PointX="8.25" PointY="33.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlinePharmacyModel.Products" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlinePharmacyModel.ProductTypes" Width="1.5" PointX="3.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlinePharmacyModel.RecruimentNews" Width="1.5" PointX="8.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlinePharmacyModel.Resume" Width="1.5" PointX="7.5" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlinePharmacyModel.Tablets" Width="1.5" PointX="8.25" PointY="35.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlinePharmacyModel.Users" Width="1.5" PointX="11.25" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="OnlinePharmacyModel.FK_CoverLetters_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="OnlinePharmacyModel.FK_CoverLetters_RecruimentNews" ManuallyRouted="false" />
        <AssociationConnector Association="OnlinePharmacyModel.FK_EducationDetails_CoverLetters" ManuallyRouted="false" />
        <AssociationConnector Association="OnlinePharmacyModel.FK_FeedbackRecruiment_CoverLetters" ManuallyRouted="false" />
        <AssociationConnector Association="OnlinePharmacyModel.FK_Resume_CoverLetters" ManuallyRouted="false" />
        <AssociationConnector Association="OnlinePharmacyModel.FK_Customers_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="OnlinePharmacyModel.FK_FeedbackProduct_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="OnlinePharmacyModel.FK_Employees_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="OnlinePharmacyModel.FK_Employees_Gender1" ManuallyRouted="false" />
        <AssociationConnector Association="OnlinePharmacyModel.FK_Employees_Organizations1" ManuallyRouted="false" />
        <AssociationConnector Association="OnlinePharmacyModel.FK_FeedbackProduct_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="OnlinePharmacyModel.FK_FeedbackRecruiment_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="OnlinePharmacyModel.FK_RecruimentNews_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="OnlinePharmacyModel.FK_Users_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="OnlinePharmacyModel.FK_Encapsulations_Products" ManuallyRouted="false" />
        <AssociationConnector Association="OnlinePharmacyModel.FK_FeedbackProduct_FeedbackProduct" ManuallyRouted="false" />
        <AssociationConnector Association="OnlinePharmacyModel.FK_FeedbackProduct_Products" ManuallyRouted="false" />
        <AssociationConnector Association="OnlinePharmacyModel.FK_LiquidFillings_Products" ManuallyRouted="false" />
        <AssociationConnector Association="OnlinePharmacyModel.FK_Organizations_Organizations" ManuallyRouted="false" />
        <AssociationConnector Association="OnlinePharmacyModel.FK_ProductImages_Products" ManuallyRouted="false" />
        <AssociationConnector Association="OnlinePharmacyModel.FK_Products_ProductTypes" ManuallyRouted="false" />
        <AssociationConnector Association="OnlinePharmacyModel.FK_Tablets_Products" ManuallyRouted="false" />
        <AssociationConnector Association="OnlinePharmacyModel.GroupFunction" ManuallyRouted="false" />
        <AssociationConnector Association="OnlinePharmacyModel.UserFunction" ManuallyRouted="false" />
        <AssociationConnector Association="OnlinePharmacyModel.UserGroup" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>